<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QrK-kg-QCm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Add Location View Controller-->
        <scene sceneID="BeR-h8-64G">
            <objects>
                <viewController id="A7l-Qd-9vZ" customClass="FISAddLocationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vqf-be-Iaa"/>
                        <viewControllerLayoutGuide type="bottom" id="aSu-ZL-Vri"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZFW-3F-iFv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ncJ-I8-OhS">
                                <rect key="frame" x="158" y="285" width="322" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Md4-da-M81">
                                <rect key="frame" x="158" y="347" width="322" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQ5-ga-7U7">
                                <rect key="frame" x="283" y="439" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="A7l-Qd-9vZ" eventType="touchUpInside" id="nAf-Kb-59v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VKp-8T-0wt">
                                <rect key="frame" x="276" y="521" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="A7l-Qd-9vZ" eventType="touchUpInside" id="QoX-aI-sHs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7c-Ed-smu">
                                <rect key="frame" x="54" y="226" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5IN-4F-Ja4">
                                <rect key="frame" x="54" y="289" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5C-Bb-vcp">
                                <rect key="frame" x="54" y="351" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="krh-tc-hfr">
                                <rect key="frame" x="158" y="223" width="322" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="322" id="OIP-9s-KaZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NQ5-ga-7U7" firstAttribute="centerX" secondItem="VKp-8T-0wt" secondAttribute="centerX" id="391-6b-EUP"/>
                            <constraint firstItem="B7c-Ed-smu" firstAttribute="leading" secondItem="5IN-4F-Ja4" secondAttribute="leading" id="9KT-a6-P5D"/>
                            <constraint firstItem="VKp-8T-0wt" firstAttribute="top" secondItem="NQ5-ga-7U7" secondAttribute="bottom" constant="52" id="BMW-wi-Mit"/>
                            <constraint firstItem="krh-tc-hfr" firstAttribute="leading" secondItem="ncJ-I8-OhS" secondAttribute="leading" id="DkD-Ba-muk"/>
                            <constraint firstItem="ncJ-I8-OhS" firstAttribute="leading" secondItem="Md4-da-M81" secondAttribute="leading" id="EFC-rx-OAZ"/>
                            <constraint firstItem="Md4-da-M81" firstAttribute="centerX" secondItem="NQ5-ga-7U7" secondAttribute="centerX" constant="19" id="LWq-Lk-xaF"/>
                            <constraint firstItem="krh-tc-hfr" firstAttribute="trailing" secondItem="ncJ-I8-OhS" secondAttribute="trailing" id="Lfe-Zg-KSY"/>
                            <constraint firstItem="ncJ-I8-OhS" firstAttribute="top" secondItem="krh-tc-hfr" secondAttribute="bottom" constant="32" id="RyW-2W-F3S"/>
                            <constraint firstItem="Md4-da-M81" firstAttribute="top" secondItem="ncJ-I8-OhS" secondAttribute="bottom" constant="32" id="UzZ-VE-uds"/>
                            <constraint firstItem="5IN-4F-Ja4" firstAttribute="leading" secondItem="w5C-Bb-vcp" secondAttribute="leading" id="WPa-RK-2Mk"/>
                            <constraint firstItem="w5C-Bb-vcp" firstAttribute="centerY" secondItem="Md4-da-M81" secondAttribute="centerY" id="aHS-iV-CN3"/>
                            <constraint firstItem="ncJ-I8-OhS" firstAttribute="centerY" secondItem="ZFW-3F-iFv" secondAttribute="centerY" id="bYR-fs-yyW"/>
                            <constraint firstItem="Md4-da-M81" firstAttribute="leading" secondItem="w5C-Bb-vcp" secondAttribute="trailing" constant="27" id="cMs-im-eql"/>
                            <constraint firstItem="aSu-ZL-Vri" firstAttribute="top" secondItem="VKp-8T-0wt" secondAttribute="bottom" constant="49" id="ezH-YN-lP5"/>
                            <constraint firstItem="krh-tc-hfr" firstAttribute="centerX" secondItem="ZFW-3F-iFv" secondAttribute="centerX" constant="19" id="h1U-7t-FEA"/>
                            <constraint firstItem="5IN-4F-Ja4" firstAttribute="centerY" secondItem="ncJ-I8-OhS" secondAttribute="centerY" id="oAt-ZJ-AYV"/>
                            <constraint firstItem="ncJ-I8-OhS" firstAttribute="trailing" secondItem="Md4-da-M81" secondAttribute="trailing" id="ptl-gY-jfN"/>
                            <constraint firstItem="B7c-Ed-smu" firstAttribute="baseline" secondItem="krh-tc-hfr" secondAttribute="baseline" id="qJn-kt-DmG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mfn-wA-YJM">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="k5l-CE-jn8"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="k5l-CE-jn8" id="k5B-Bk-RXg"/>
                        <outlet property="cancelButton" destination="VKp-8T-0wt" id="uPW-Xo-smd"/>
                        <outlet property="latitudeField" destination="ncJ-I8-OhS" id="y2c-bc-Og0"/>
                        <outlet property="longitudeField" destination="Md4-da-M81" id="wsq-q1-LuH"/>
                        <outlet property="nameField" destination="krh-tc-hfr" id="WeT-re-ze9"/>
                        <outlet property="saveButton" destination="NQ5-ga-7U7" id="YlT-h6-3AV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="90N-Wh-PJ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1499" y="96"/>
        </scene>
        <!--Locations-->
        <scene sceneID="kv4-EI-Mt2">
            <objects>
                <tableViewController id="a9K-qV-zvb" customClass="FISLocationsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="mey-oC-q7e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="basicCell" textLabel="25y-ER-vHX" style="IBUITableViewCellStyleDefault" id="M3M-NY-ZjG">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M3M-NY-ZjG" id="b30-wU-WgD">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="25y-ER-vHX">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Q9p-rS-Wjz" kind="show" identifier="addTrivia" id="obI-IV-Tnw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="a9K-qV-zvb" id="5rf-XC-QPs"/>
                            <outlet property="delegate" destination="a9K-qV-zvb" id="Ywp-g6-WlN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Locations" id="Fhn-AX-0aY">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="EKg-jM-s1T">
                            <connections>
                                <segue destination="A7l-Qd-9vZ" kind="presentation" id="Thk-kr-HTz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8m1-C6-Lq6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="306"/>
        </scene>
        <!--Add Trivia View Controller-->
        <scene sceneID="bKt-IC-g1c">
            <objects>
                <viewController id="Q9p-rS-Wjz" customClass="FISAddTriviaViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iRi-rt-uFv"/>
                        <viewControllerLayoutGuide type="bottom" id="wrO-18-e6u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lpG-Qn-sdg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ur3-T4-Z3J">
                                <rect key="frame" x="311" y="140" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xy8-Pv-JZd">
                                <rect key="frame" x="284" y="264" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zR5-Kj-NEJ">
                                <rect key="frame" x="309" y="375" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="addTrivia:" destination="Q9p-rS-Wjz" eventType="touchUpInside" id="NJN-uH-hja"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="addTriviaTextField" destination="xy8-Pv-JZd" id="vLJ-7q-Da1"/>
                        <outlet property="triviaText" destination="xy8-Pv-JZd" id="evJ-8i-hx0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0f8-q7-XVr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492" y="753"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8bJ-7f-k4r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QrK-kg-QCm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MXd-eQ-rVO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a9K-qV-zvb" kind="relationship" relationship="rootViewController" id="3nf-yg-OKv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8PR-eC-kmB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="306"/>
        </scene>
    </scenes>
</document>
