<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IXp-kQ-Na4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Locations Trivia View Controller-->
        <scene sceneID="BeR-h8-64G">
            <objects>
                <viewController id="A7l-Qd-9vZ" customClass="FISLocationsTriviaViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vqf-be-Iaa"/>
                        <viewControllerLayoutGuide type="bottom" id="aSu-ZL-Vri"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZFW-3F-iFv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="krh-tc-hfr">
                                <rect key="frame" x="139" y="223" width="322" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ncJ-I8-OhS">
                                <rect key="frame" x="139" y="285" width="322" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Md4-da-M81">
                                <rect key="frame" x="139" y="347" width="322" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQ5-ga-7U7">
                                <rect key="frame" x="233" y="457" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VKp-8T-0wt">
                                <rect key="frame" x="226" y="495" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mfn-wA-YJM">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="k5l-CE-jn8">
                            <connections>
                                <segue destination="VBv-tt-GWw" kind="presentation" id="51f-TN-DDb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="k5l-CE-jn8" id="k5B-Bk-RXg"/>
                        <outlet property="cancelButton" destination="VKp-8T-0wt" id="uPW-Xo-smd"/>
                        <outlet property="latitudeField" destination="ncJ-I8-OhS" id="y2c-bc-Og0"/>
                        <outlet property="longitudeField" destination="Md4-da-M81" id="wsq-q1-LuH"/>
                        <outlet property="nameField" destination="krh-tc-hfr" id="WeT-re-ze9"/>
                        <outlet property="saveButton" destination="NQ5-ga-7U7" id="YlT-h6-3AV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="90N-Wh-PJ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="306"/>
        </scene>
        <!--Add Location View Controller-->
        <scene sceneID="Cd8-9d-iKX">
            <objects>
                <viewController id="VBv-tt-GWw" customClass="FISAddLocationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qvs-5C-b4L"/>
                        <viewControllerLayoutGuide type="bottom" id="JcH-Vb-LA2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eF1-ZN-Prd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fnZ-s1-0Tw">
                                <rect key="frame" x="122" y="285" width="355" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gnA-ev-Z8k">
                                <rect key="frame" x="276" y="389" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="VBv-tt-GWw" eventType="touchUpInside" id="1Mr-MO-25w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1BZ-Uw-anI">
                                <rect key="frame" x="283" y="477" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="VBv-tt-GWw" eventType="touchUpInside" id="DSD-sk-tHJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="gnA-ev-Z8k" id="X8N-kp-9kW"/>
                        <outlet property="saveButton" destination="1BZ-Uw-anI" id="ijG-bo-XEY"/>
                        <outlet property="triviumTextField" destination="fnZ-s1-0Tw" id="CCy-e7-PGU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bck-yv-HIp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540" y="306"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sLB-XI-vAB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IXp-kQ-Na4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="heP-J9-VBU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A7l-Qd-9vZ" kind="relationship" relationship="rootViewController" id="pyY-b6-TtO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFA-oe-NiR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="306"/>
        </scene>
    </scenes>
</document>
